..29-

intellegendae esse videntur, quales expressas videmus 10 10010
quae dicunt tur phlyacunr duobus (Wieseller, Theat t·.e1geb und 00011-
1110101110οΒ01100011000001011 1Χ,11 12). Miiller de humilibus
cogi tat scalis ex orchestra fererit ibirs in humile quod helleni·
stica aetate luisse putat pulpitum (Wieseler l. 0. tab. IV, 5);

quales umquam ud moenia applicatas esse credi non potest. Ι

De simili scalarum genere atque Athenaeus etium Pollux cogi-
tasse videtur.

Re 1010 interdum histriones per scalas 1010010111 domus 00·
00011000 0 sabulis quae exstant discimus3‘ 01. Ar. Nub. 1486 sq.;
1101. Bacch. 1212 sq.; lph. 1011097. Quod saepius quarn 0 fabulis
quae servantur, discimus 1), 1001010 0000 concludere fortasse 11001
ex Athenaei verbis, qui theatrales scalas ut 1010001100110001 et
usitatam commemorare videt t.ur

Itaque hist' 1110000 111 pulpito egisse Pollux 000 (licit. Soli ei,
qui deorum personas agebau rn pulpr 0 egisse 1010001 lV‚1130·
ἀπὸ 11 τοῦ 0001οχοί00” οντος ὑπ1ρ 0ῆο σκηνῆν 10 11001 1100101-

νονναι 0001, ως ὁ Ζεὺς καὶ 'ol περὶ αὐτὸν ἐν Ψυχοστασίη. 10
Aeschyli lsychost asia curn luppiter cum Thetide et tAurora totam

per fabulam aut 001100010110000100110100011οἰ0 scaeua 101000 ’
11100101,1011011011111001010010001000100111010100101011110 101000
pulpitum, 000 idem 00 machinam. Neque 0010 ubi pulpitum illud
situm sit nisi in 11000 domus, 110 01 tidemt sit 001000100. Quo m
deorum logeo (,,(1011011101100“) etiam Aristophanis Pacis partem (v.
180-728) 001010 0000 verisimilet 001. Ροο1ηιιο01 00110 Trygacus

180 0001 thano 10 011 1010 vehi coepit, v. 176 ad Iovis (1010010001-
venit, 0010 0000011000 sequuntur, aguntum 1. 211 01 Bellum
0110010111)ςοοιιο 1u 0000111010 se abdit: φέρ’ αὐτὸν (Πόλεμον)
ἀποδρῶ, puae 01110110000011001001011100010001110 Τρυγαῖον
ἀπαβε βηκόνα τοῦ κανθνίρον’ επὶ τῆς σκηνῆς ταῦτα λέγειν.. ἔστι
(li καὶ ὀίννρον ἐπὶ τῆς σκηνῆς v, 178 0 00011010 11.(1000001111
ante 110110 domum3 quani cum in 0110 101000 0000000 011, 1101110
101οῆςσκηνῆςο1ηο1110001110110100010010,001101 72810 or-
0110011001101111, c.f 001101. V. 7271 κατέλυσε τοῦ ονρανοῦ τῆν ὑπό-
κρισιν. cultrici χαρ επι την ορχησνραν κλίμαξιν ἐχόμενος 01 τῆς
Elprivng καταβαίνει 0 προσβύκης επὶ νῆν ὀρχῆσνραν. 8011011001 10
1g1u1 101110 ἐπὶ σκηνῆς idern valent quod lollucis‘ νπὲρ τῆν
’ σκ ν ²

η illidialia quoquc 1011000 dei prodeunt, tscilicet tper machinam,
(10 qua Pollux IV, 128 dicit: ῆ μηχανῆ 01 000ος δείκνυσι καὶ

1) ch nova imprimis quae dicit tur comoedia cogitat Dorpfeldius p. 347.

2)Praeposit runem νπὲρ significare posse„ in‘ (= ἐπι), apparet 0 Plut.
Alex 671 00100 μὲν pov ἵπποι σχέδην 1010000100· μετὰ πῶν1101’ρωννπ1ρ
Pontius ἐν ν’ψηλῳ καὶ περι φανεῖ πίαισίω πεπηγυίας εὐωχούμενον.

 

