Pollux IV, 123 25. 26. 28. 34. 124 Hom. Σ 477 34.
26. 31. 125 28. 127 28. 128 28. 29. Luc. 30. 40. Philops. 29 20.
129 28. 130 29. 31. 132 34. VII, Soph. Δί. suto v. 1 31. 14 34.
189 40. 330. 719 33. 813. 315. Biante v. l
Polybius XI, 5, 8. XXXX, 7, 2 33. 32. Oed. Col. 1590 34.
XXX, 13, 2sq. 32. fr. ino. 148 Strabo X, 3,ο 16.
33 n. 1. Suidss μονῳδεῖν 45. προσκήνιον 13.
Proleg. de eom. Ι,44 p. XIII Dubn. 33 n. 1. Φόρμις 21.
usvl1, 2ρ. XVII. IXa p. XX, Synesius Aegypt. p. losa 20. p. 128
11. 57 31. 28. 41 30. 012.
Sehol. Aesoh. Ghoeph. 973 30. Eum. Themistius Or. IX p. iseo 20.
1 31. 34. 33 33. Theophrastus sp. Harpocran παρασκ.
Ar. Aeh. 410 31. Av. 290. Lys. 38.
539. 1218-20 34. Nub. 294 31. 344. Thucydides H, 34 9.
889 34. Ροο. 234. 727 29. 879 6. Timaeus Lex. Plat. τραγικὴ σκηνή 39.
Plus. 298 34. 253, Βοη.18132. 257 Ulpianus ud Demi Mid. 17 39. Ι
31. 274 32. Thesm. 10134. Valerius Max. ΙΙ, 4, 6 14.
Eur. Alc. 897. Hipp. 172 34. 178 viu Aeschyli 35.
31. 569 34. 072 32. 0122311016. Vitruvius V, 6, 6 26 n. 3. 7, 3 11.
1129 34. VII, praef. ll 15. 5, 5 26 ss. 3.
Hephaest. p. 137 G. 20. Xenophon Gyiup. VII, 54 38.

 

