...39-

Theophrastus σκηνήν 1110011011οευο ,8111011110οιιι 0110 „Spielhaus“.
Ρ100101011110011100001010,51110111ου00 001001000010111101000-00111
pos 010 um significat ur 0011111010111 Ab Harpocrat' mnis verbis peudelc
viden ur 111 1001; Εο. 7.Magn p. 653, 7: παρασκήνια αἱ εἰς τ ην
σκηνήν άγονσαι εἴσοδοι 01110111( Ancccl. 11129212 ;Ρ1100.
0. v παρασκήνια; Ulpian. ad Dem Mid. 171)τά παρασκήνια
φράττων τουτέστιν ἀποφράττων τὰς ἐπὶ τῆς σκηνῆς εἰσόδους,
ἵνα ὁ χορὸς ἀναγκάζηται περιιέναι διὰ τῆς ἔξωθεν εἰσόδου καὶ

011101 βραδύνοντος εκείνου συμβαίνῃ καταγελᾶσθαι Δημοσθένην
Quorum locorum auct 0100 Didymi verba 111010 interpretat 000 0000

atquc 01011000 010111 intellexisse pulpitum (σκηνήν) verisimile 000,
quod 00110 11011 pot 010, quoniam nomen ὀρχήστρα compluribus
10010 Romani 011010 011 11111010 um sig 0111110010 constat 01 Μ1111010111
p 81 sq [0101011111.Ῑο p. 407οτ έγὼ γάρ, ὦ Σώκρατες, 001
συγχιγνόμενος πολλάκις 1ξεπληττρμην’ ακούων, καί μοι ἐδόκεις
παρὰ τοὺς ἀλλους ἀνθρώπους κάλλιστοι λέγειν, ὁπότε ἐπιτιμῶν
τοῖς άγθράποις, ὥσπερ 7777 μηχανῆς τραγικῆς θεός“ υμνεῑς λέγων
ποῖ φέρεσθε, ωνθρωποι κτλ. Wiesclcr (Eisch- -Gruber, Encyclo·
110111011111111100000. 38)00οΜ11110111.27 10 00010111000111-
cibus σκηνῆς 111οχιηχανῆς exstare afferunt. Si 1000010 7777 μηχανῆς
1111011000 ..7777 7777 Ι111 777³..177777
comparetur. Sed Γ 1101110001 p 73 verisimillimum 10111110 legendum
0000 έπὶ σκηνῆς τραγικῆς, quod sumit cx his 10010, qui omnes
pendent ex illo Ch 0110011οε10οο0 Τ1111.101(,Ρ100011121’1911.0.0
τραγική σκηνή· πῆγρα ηεη1ωροι, l. ἐφ’ 77777775031} σκεηη ,τιχες
711111011τε1φ118γο110011 Ι11111221111211 1112167ἵ Sch ag7771)oovb37777777
δυι ασθαι ανατεινάμεγον, 77 οὕτω τάχη, καὶ έπὶ σκηνήν τραγικὴν
ἀνερχόμενον λέγειν τὸ τοῦ Σωκράτους 1707 φέρεσθε,· Iulian Or. 1
p 1010101100ορ έκ τινος τραγικῆς 6777777917 φησι χρῆναι
προσαγορεύειν τοῖς ἐντυγχάνουσι σπεύδειν μέν προς τήν ἀρετήν,
ἀποφεύγειν δέ τήν πογηρίαν. Quorum locorum auctores cum
0111110οῙ) 1101100110οκηώ τραγική, 111 0110 770phon 10 1000 10000 01ογ 01
7777 σκηχ ῆς τραγικῆς 0011010111εο 000. Fort tasse auct 0100 1111 σκηνὴν
τραγικην 111 0011010111(ιο machinam facillime 0111111 11011 po 010 110
011 ophontrs locus 111010 1000110001010111 Cum uescir7,e quid sibi
011111011ηο1 τραγική, aliquis (01100 Timacum) de illo ex machina
. (100 cogi ans (1001110111011111(100800100000011111010001,00οκηνῆς
111 1110101110 adscripsit μηχανῆς, quod 00110 op time 011 0000010000-
11100 7,qn77m ob rom in 11100111 textum 10000100111011011010 errorem
posteriores scriptores, qni 0 (1110 0101111011 10 01000 hauserunt, incidisse

Η

1) 111 editione ab Her tlcinio 100οε legit ur μηχανῆς Wieselerl c. 00
1111111011. 0. legunt σκηνῆς.

 

