inter locorum, cuca tractavi.

Aelianus Var. Hist. ΙΙ, 1319.

Alciphron Ι, 29, 5. ΠΙ, 65, 2 19.

Andronicus dc com. X p. XXII
Dtibn. 32.

anthol. Perat. VII, ar 35. x ra 15.

Argument. Aesch. Agam. 31. Eur. Or.
II 34. Soph. Ai. 35.

Aristides I p. 351 Ι). Il p. 40519.
Π p. 535 13.

Aristophanes Pac. 731 37. 880. Σκη-
veie καταιαμβάνονσαι. Thesm. 658 6.

Aristoteles Poet. IV, 14 15 α. 1. XII,
145. 244. XIII, 6. XVII, 141.
XXIV,4 43. XXIV, 8 42. Problcm.
XV. XXX 45. XLVIII 44.

Arrianus Dias. Epist. ΙΙΙ, 22, 2639.

Athenaeus 19519. 591512. 61451
30. 615500 32.

Athen. Machan. p. 29W. 28.

[Democritus] ir. 24915.

Demosthenes XVIII, 180. XIX, 337
44.

Dio Cassius XLIII, 22, 3 12. LX,
23, 6 19. LXIII, 6, 1 14. .

Dic Chrysostomus XXXIII, 9 19.

Diogenes Laert. ΙΙ, 125 15.

Etymol. Magn. 653, 739.

Harpocration παρασκήνια 38.

Heniochus fr. 5 6. 37.

Hesychius critola 13. ἐπισκήνων 20.
26 rt. 3. κράδῃ 40.

inscriptiones: cla 675019. Iuscr.
Deliae 30. 31. 38.

IulianusOr.I p. 4a 39. VII 5217 ab
Iuiiihianus N ov. 105 20]

Libanius Decl. HI p. 64 20. ,

Lucienus Apol. 5 17. de cal. 116.
Gall. 26. Icarum. 17 17. Iupp. trag.
41 16. Necyom. 16 17. Nero 9 14.
Nigr.9 17. ‘rora 16.

M. Aurelius XI, 65 19.
Maximus Tyrius Disa. 37, 4 19.

Paroem. Gr. Ι, 21030. 40. 338 40.

Pausanias ΙΙ, 7, 5 15.

Philostratus imag. 1319. V. Apoll.
VI, 11. v. Soph. Ι, 9, r α.

Phylarchus ap. Athen. 6145130.

Plato Olitoph. 4075 39. Legg. VII,
8170 38.

Plinius Nat. Hist. 36, 114 14.
Plutarchus Arat. 15 14. 23 12.

Brut. 45 22. Dem. 1218. 2530. >

2816. 3412. 4119. Galba 1 13.
14 24. 16 18. Phoet 12. Sulla 2.
36. Theseus 16. 29. Aet. Rom.
2890 18. Amator. 749a. 7575. An
seni 7851) 19. 7855 17. 791 e. 115
Alex. fort. 337e19. De and. poet.
195. 351. De cupid. divit. 5271 18.
De esu carn. 9965 15. De facie
9401 16. De glor. Athen. 34851 19.
Praec. ger. 8235 16. Prov. 116 40.
Quaest. conviv. 6211) 17. 7095.
Quomodo adul. 56119.

 

