..p-,

Unum 661166 6161611666 scaenae genus. 'tabernacula enim
6666166116 16 1616 exstructa commemorant 61 11.]16166611 XVIII, 169·

τοὺς ἐκ τῶν 66616 νῶν τῶν κατὰ τὴν ἀγορὰν ἐξεῖργον, καὶτὰ γε’ῤῥα
ἐνεπίμπρασαν. heocrit. XV,116: ἀπφῦς.. νίτρον καὶ φῦκος

ἀπὸ σκανῦις ἆγορολσδων ἦνθε φέρων 1611ςᾶ666.
Quae tabernacula 6116 161666 forma consentaneum 6611166

enim 6 161 1616, 66111661 taperto, 166 6166666666 1666116 6666666116
mensula sive suggestus e 66661661611616 661611, 66616 cognoscimus

16 Pompeiana tabula 61611616 6611616, 6666 61616666661 in Abhand-
lungend. 666116 Gesellsoh 6 Wissensoh IIII t.ab 3, 2. Qui 11611
6616116 tonnae} 6666166116 vocaretur σκηνήῖ Quid 61 6611161666
661 61116 16116616, 6666 66616 cognovimus, scaenis? Cert 16 666 661
611616 6161 11166 66166666, 666616 6616 66661661161 661; 116666
611616 16 1666 13σκηνή 666616611616 significante scaenam 16611 1116
6666666116 16661. Quod panarius 1116 16 tabula significatus iu
161666 11666 panes vendit, ext 11611616 condicionibus explicat 61. 16
= 1161166 enim urbibus maxima 666116 1661661616 factat est 16 66111-
cibus 61166 161616 6611666116, ita 61 6666116 tabernaculo tecto opus
non sit. Antiquioribus temporibus nundinario tabernacula sub
divo exstructa ideoque item 66666116 661616 16616 161666 sumen-
dum est. Pulpit umt tabernaculi nundinarii 61·66116111; 66666 66161
66 symposia nequo 66111611 oria 1611116116 id aptum fuit.

Restat, utdioam deThucydII, 3416166661166166616
τῶν ἀπογενομένων πρότριτα σκηνὴν ποιήσαντες, καὶ ἐπιφέρει τῷ
αὑτοῦ ἕκαστος, ἥν τι βούληται. Classenius ad vocem σκηνήν
adnotat: „ein (16111616, 6166 Tribiine, doch wohl auf der rtgora‘ss
perduct us 1611 tasse verbo προτίθενται, 6666 significat. proponere
in omnium conspeetu (,,661 Sohau 6666161166 ) 16 61 mortuorum
ossa proposit 6 61111 16 6616116 61661166611616 6616116 illo, quod
6616 est tnundinarii tabernaouIi; cf Luc. Nigrin 251116 ἀρετὴν
ὤνιον ωσπερ εξ αγορῦς προτιθέντων, 1161. 111, 148. Cogit avit t·Classe
nius 66 66, 6666 616611661161 σκη νς ,6666 161616161161161616166
dubio, ,aufrierBiihne“. Dequoinfranoiibdisput 6666111611 Cet terum
661166616661666661661661616666166616666666116166οπροτιθενται
16661· , 6666 verbum proprie in proponendo mortuo dicit tn13 61. Ε61.
416664. Ρ161Ρ11666.1.156 DioOass. LVIII, 2,..] Η61. V,8. In
suggestu aliquo proponi mortuum consentaneum astatque elucet
eLue. 66 16616 1112 οἱμὲν (scil. ot ζῶντες, h. 6. lugentes) γὰρ
χαμαὶ κυλινδοῦνται πολλάκις nni τὰς κεφαλὰς ἀραττουσι πρὸς το
ἔδαφος, ὅδὲ (6611. ὁνεκρός) εὐσχήμων καὶ καλὸς καὶ καθ’ ὑπερ-
βολὴν ἐστεφανωμένος ὑψηλὸς πρόκειται καὶ μετέωρος ὥσπερ ἐς
πομπὴν κεκοσμημένος. Hoc Ioco expressis verbis madito loco
mor uum προκεισθαι dicit 1166166666 111666 6666661 111116 qui
χαμαὶ κυλινδοῦνται. Nequet amen 16116616 16616 suggestum si-
gnificat um invenimus 66666 commemorari neeesse est, 116 1666

 

