„15-

deu Coulissen“, h. e. a theatro abditum, ita ut optime utrumque
1515155 opponatur. Has locutiones prioribus iam temporibus in
usu fuisse 15115 videbimus.
Tum 51155 15515 1151, 115115151155151555115 55111158. 115511.
, 2115· γράψαντος αὐτοῦ [scil. Μενεδήμου) 1515515551 τι scabritiam}
τις Ἀλεξίνειος 5111515, ὡς οὔτε 5κηνὴ1 οὔτε ψήφισμα προσήκει cpi Ἰ
corpur yoacpav 111555 11, 1, 5: τὸν εν τη σκηνη πεποιημενον ανδρα
5151111151 εχονεα Ἄρατόν φασιν εἶναι τὸν Κλεινίου. (51111155 15515
quid 5181111155 σκηνη 5151 5155115555 555515 cl. 1111155111151551.
111 Primam apallaream Attalen Aeschylo docente tropaeam
55555515 fecit 51111555555555151515151551115111151115 „scae-

nam 1551111 515 55515511515515555115151511585555 55111 ornationem ,

pinxit. Commentarius quomodo inscriptus sit nescimus.

Ipsum spectaculum (,, Sp 151, 5515515581) voce 5κηνή si'·
851115551111515515. Pallori, Auth. Ρ51. X 121 σκηνὴ πᾶς ὁ βίος
καὶ 55155155, 51115 verbo παίγνιον 5555151 vocem σκηνή 151 1-5115
pendam 5555 spect 15551515, 51151111 151 [1)515551111]249Μ51155111
ὁκόομος σκηνή, ὁβίος11οίροδος· ἦλθες, εἶδες, ἀκηλθες vocem
σκηνή significare spect taculum e 1511151 εἶδες apparet. ttAl 1515 1555
homines 151 11115515 58515, altero spectare fingit auctor 11151. de
esu carn 5. sata: τὴν δὲ μεγηῖλην καὶ μυστηριώδη καὶ ἄπιστον
ανδρ515ι δειλοῖς, η φησιη ὁ Πλάτων, καὶ θνητὰ φρονουσιν ἀρχὴν
τοῦ δόγματος’ οκνῶ piu ἔτι τῷ λόγῳ κινεῖη, ωσπερ ναῦν ἐν χειμῶνι

ναύκληρος η papi νην αἴρει ποιητικὸς ἀνὴρ ἐν θεοὶιρῳ σκηνῆς

περιφερομένης. oc 155511515511155 1511155κηνης περιρερομένης
intellegit: si ortnaio 15515151 11511515581151(1555115555, uterque
profectus 5 verbo κεριφερομενς 1155 efficit· poeta, 51 5155115
1555151,1155151151115555115115555151551555555155511151·
Quod 5511515 praebet 5555515. Τ155 5555 555511511 5511551515 55
respondent 55 coguovit Flickingerl 5 5. 465151 (Plutarchus) τὴν
μεγάλην.. ,ιἰρχην.. ,ὀκνεῖ κινεῖν- ναύκληρος ἐν χειμῶνι
ὀκνεῖ κινεῖν νανν- ποιηκηςοκηνῆςαεριφερομένηςμηχανὴναἴρει .
Verbis ἐν χειμῶνι 181151 respondent σκηνῆς περιφερομένης Vox
περιφέρεσθαι 1155 1555 555 5155115 de motu sed translate dicta

est pro iactari, per 51115 551 quasi instabile esse Cuius 5555Ι
1115155851 511511 t3exempla' 15 quibus quamquam uon uisi de per·
55515581151,1511155 boc quoque looo translate diei posse 5515
περιφερεοθαι,55155511555115εναῦνένχειμῶνι Sicutt tempestae

exorta navis 15515 ur (περιφέρεται), 515 spec 55515111 15515 151 51
quasi fluct tuat act io, cum ad 111 perverterit, ut uon iam via initio
rnraad 5111515 55111551 555511115551 115 5551 55515 551515 55515

1) Quibuscum Vitruvi verbis minime 55811515 ea, quaet tradidit Aristo·
15155 Poet. IV 14 p. 144951 τρεῖς (ὑποκριτας) δὲ καὶ σκηνο1ραφιάν Σοφο
>iliis saepius demonstra um 551, 51. lReischiuml. c. p. 201.

 

